ALU OPERATIONS

[NI] = Not Implemented

========================
====== ARITHMETIC ====== 
========================
1.  ADD UNSIGNED
2.  [NI] ADD SIGNED
3.  SUB UNSIGNED
4.  [NI] SUB SIGNED
5.  MULTIPLY UNSIGNED
6.  [NI] MULTIPLY SIGNED
7.  DIVIDE UNSIGNED
8.  [NI] DIVIDE SIGNED
9.  SIGN INVERSION (flip sign bit)
10. INCREMENT +1
11. DECREMENT -1
========================

11

========================
======= BITWISE ========
========================
12. BITWISE 2's COMPLEMENT
13. LEFT SHIFT
14. RIGHT SHIFT
15. LEFT ROTATE
16. RIGHT ROTATE
17. BITWISE AND
18. BITWISE OR
19. BITWISE XOR
20. BITWISE 
========================

========================
====== COMPARISON ======
========================
21. COMPARE
22. TEST
23-32. RESERVED