<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="JC11BAOXN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="JC11BAOXN">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC11BAOXN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" width="76" x="94" y="74"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="9" font-weight="bold" text-anchor="middle" x="104" y="100">A</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="9" font-weight="bold" text-anchor="middle" x="104" y="119">B</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="9" font-weight="bold" text-anchor="middle" x="130" y="80">Op</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="9" font-weight="bold" text-anchor="middle" x="152" y="129">Out</text>
      <text dominant-baseline="central" font-family="Noto Mono" font-size="7" font-weight="bold" text-anchor="middle" x="134" y="108">JC11BAOXN</text>
      <circ-anchor facing="east" x="170" y="130"/>
      <circ-port dir="in" pin="180,160" x="90" y="100"/>
      <circ-port dir="in" pin="180,200" x="90" y="120"/>
      <circ-port dir="in" pin="470,130" x="130" y="70"/>
      <circ-port dir="out" pin="540,200" x="170" y="130"/>
    </appear>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="OR Gate"/>
    <comp lib="1" loc="(390,300)" name="XOR Gate"/>
    <comp lib="1" loc="(400,370)" name="NOR Gate"/>
    <comp lib="2" loc="(490,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(220,160)" to="(220,350)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(430,210)" to="(430,370)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(490,200)" to="(540,200)"/>
  </circuit>
  <circuit name="JC18BAOXN">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC18BAOXN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" width="76" x="64" y="34"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="9" font-weight="bold" text-anchor="middle" x="100" y="41">Op</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="9" font-weight="bold" text-anchor="middle" x="70" y="59">A</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="9" font-weight="bold" text-anchor="middle" x="70" y="80">B</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="9" font-weight="bold" text-anchor="middle" x="125" y="90">Out</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="103" y="70">JC18BAOXN</text>
      <circ-anchor facing="east" x="140" y="90"/>
      <circ-port dir="in" pin="210,220" x="60" y="60"/>
      <circ-port dir="in" pin="210,80" x="60" y="80"/>
      <circ-port dir="in" pin="700,170" x="100" y="30"/>
      <circ-port dir="out" pin="980,260" x="140" y="90"/>
    </appear>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,1050)" name="JC11BAOXN"/>
    <comp loc="(610,1180)" name="JC11BAOXN"/>
    <comp loc="(610,270)" name="JC11BAOXN"/>
    <comp loc="(610,400)" name="JC11BAOXN"/>
    <comp loc="(610,530)" name="JC11BAOXN"/>
    <comp loc="(610,660)" name="JC11BAOXN"/>
    <comp loc="(610,790)" name="JC11BAOXN"/>
    <comp loc="(610,920)" name="JC11BAOXN"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,180)" to="(450,180)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,160)" to="(470,160)"/>
    <wire from="(250,240)" to="(250,290)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,150)" to="(480,150)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(270,140)" to="(490,140)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,130)" to="(500,130)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,120)" to="(510,120)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,250)" to="(410,250)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,110)" to="(520,110)"/>
    <wire from="(300,240)" to="(530,240)"/>
    <wire from="(350,1150)" to="(530,1150)"/>
    <wire from="(350,310)" to="(350,1150)"/>
    <wire from="(360,1020)" to="(530,1020)"/>
    <wire from="(360,300)" to="(360,1020)"/>
    <wire from="(370,290)" to="(370,890)"/>
    <wire from="(370,890)" to="(530,890)"/>
    <wire from="(380,280)" to="(380,760)"/>
    <wire from="(380,760)" to="(530,760)"/>
    <wire from="(390,270)" to="(390,630)"/>
    <wire from="(390,630)" to="(530,630)"/>
    <wire from="(400,260)" to="(400,500)"/>
    <wire from="(400,500)" to="(530,500)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(450,1170)" to="(530,1170)"/>
    <wire from="(450,180)" to="(450,1170)"/>
    <wire from="(460,1040)" to="(530,1040)"/>
    <wire from="(460,170)" to="(460,1040)"/>
    <wire from="(470,160)" to="(470,910)"/>
    <wire from="(470,910)" to="(530,910)"/>
    <wire from="(480,150)" to="(480,780)"/>
    <wire from="(480,780)" to="(530,780)"/>
    <wire from="(490,140)" to="(490,650)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(500,130)" to="(500,520)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(510,120)" to="(510,390)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(520,110)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(570,1090)" to="(570,1120)"/>
    <wire from="(570,1090)" to="(700,1090)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,190)" to="(700,190)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(570,450)" to="(700,450)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(570,580)" to="(700,580)"/>
    <wire from="(570,710)" to="(570,730)"/>
    <wire from="(570,710)" to="(700,710)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(570,840)" to="(700,840)"/>
    <wire from="(570,970)" to="(570,990)"/>
    <wire from="(570,970)" to="(700,970)"/>
    <wire from="(610,1050)" to="(780,1050)"/>
    <wire from="(610,1180)" to="(790,1180)"/>
    <wire from="(610,270)" to="(940,270)"/>
    <wire from="(610,400)" to="(730,400)"/>
    <wire from="(610,530)" to="(740,530)"/>
    <wire from="(610,660)" to="(750,660)"/>
    <wire from="(610,790)" to="(760,790)"/>
    <wire from="(610,920)" to="(770,920)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(700,450)" to="(700,580)"/>
    <wire from="(700,580)" to="(700,710)"/>
    <wire from="(700,710)" to="(700,840)"/>
    <wire from="(700,840)" to="(700,970)"/>
    <wire from="(700,970)" to="(700,1090)"/>
    <wire from="(730,280)" to="(730,400)"/>
    <wire from="(730,280)" to="(940,280)"/>
    <wire from="(740,290)" to="(740,530)"/>
    <wire from="(740,290)" to="(940,290)"/>
    <wire from="(750,300)" to="(750,660)"/>
    <wire from="(750,300)" to="(940,300)"/>
    <wire from="(760,310)" to="(760,790)"/>
    <wire from="(760,310)" to="(940,310)"/>
    <wire from="(770,320)" to="(770,920)"/>
    <wire from="(770,320)" to="(940,320)"/>
    <wire from="(780,330)" to="(780,1050)"/>
    <wire from="(780,330)" to="(940,330)"/>
    <wire from="(790,340)" to="(790,1180)"/>
    <wire from="(790,340)" to="(940,340)"/>
    <wire from="(960,260)" to="(980,260)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Clock"/>
    <comp lib="0" loc="(720,240)" name="Constant"/>
    <comp lib="0" loc="(760,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(850,250)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1160,450)" name="JC14REG256"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(1160,450)" to="(1270,450)"/>
    <wire from="(1160,470)" to="(1270,470)"/>
    <wire from="(1160,490)" to="(1270,490)"/>
    <wire from="(1160,510)" to="(1270,510)"/>
    <wire from="(710,300)" to="(850,300)"/>
    <wire from="(720,240)" to="(720,290)"/>
    <wire from="(720,290)" to="(850,290)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(760,280)" to="(850,280)"/>
    <wire from="(770,550)" to="(1100,550)"/>
    <wire from="(780,410)" to="(1100,410)"/>
    <wire from="(930,330)" to="(930,450)"/>
    <wire from="(930,450)" to="(1040,450)"/>
    <wire from="(930,470)" to="(1040,470)"/>
    <wire from="(930,490)" to="(1040,490)"/>
    <wire from="(930,510)" to="(1040,510)"/>
  </circuit>
  <circuit name="JC1FFBAOXN">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC1FFBAOXN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="76" stroke="#000000" width="74" x="84" y="44"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="91" y="69">A</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="91" y="89">B</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="143" y="99">Out</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="120" y="50">Op</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="122" y="80">JC1FFBAOXN</text>
      <circ-anchor facing="east" x="160" y="100"/>
      <circ-port dir="in" pin="490,200" x="80" y="90"/>
      <circ-port dir="in" pin="490,340" x="80" y="70"/>
      <circ-port dir="in" pin="980,290" x="120" y="40"/>
      <circ-port dir="out" pin="1260,380" x="160" y="100"/>
    </appear>
    <comp lib="0" loc="(1240,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(890,1040)" name="JC18BAOXN"/>
    <comp loc="(890,1170)" name="JC18BAOXN"/>
    <comp loc="(890,1300)" name="JC18BAOXN"/>
    <comp loc="(890,390)" name="JC18BAOXN"/>
    <comp loc="(890,520)" name="JC18BAOXN"/>
    <comp loc="(890,650)" name="JC18BAOXN"/>
    <comp loc="(890,780)" name="JC18BAOXN"/>
    <comp loc="(890,910)" name="JC18BAOXN"/>
    <wire from="(1010,400)" to="(1010,520)"/>
    <wire from="(1010,400)" to="(1220,400)"/>
    <wire from="(1020,410)" to="(1020,650)"/>
    <wire from="(1020,410)" to="(1220,410)"/>
    <wire from="(1030,420)" to="(1030,780)"/>
    <wire from="(1030,420)" to="(1220,420)"/>
    <wire from="(1040,430)" to="(1040,910)"/>
    <wire from="(1040,430)" to="(1220,430)"/>
    <wire from="(1050,440)" to="(1050,1040)"/>
    <wire from="(1050,440)" to="(1220,440)"/>
    <wire from="(1060,450)" to="(1060,1170)"/>
    <wire from="(1060,450)" to="(1220,450)"/>
    <wire from="(1070,460)" to="(1070,1300)"/>
    <wire from="(1070,460)" to="(1220,460)"/>
    <wire from="(1240,380)" to="(1260,380)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(510,300)" to="(730,300)"/>
    <wire from="(510,360)" to="(510,430)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(520,290)" to="(740,290)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(520,420)" to="(640,420)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(530,280)" to="(750,280)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(540,270)" to="(760,270)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(550,260)" to="(770,260)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,250)" to="(780,250)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,380)" to="(680,380)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,240)" to="(790,240)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,370)" to="(690,370)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,230)" to="(800,230)"/>
    <wire from="(580,360)" to="(810,360)"/>
    <wire from="(630,1270)" to="(810,1270)"/>
    <wire from="(630,430)" to="(630,1270)"/>
    <wire from="(640,1140)" to="(810,1140)"/>
    <wire from="(640,420)" to="(640,1140)"/>
    <wire from="(650,1010)" to="(810,1010)"/>
    <wire from="(650,410)" to="(650,1010)"/>
    <wire from="(660,400)" to="(660,880)"/>
    <wire from="(660,880)" to="(810,880)"/>
    <wire from="(670,390)" to="(670,750)"/>
    <wire from="(670,750)" to="(810,750)"/>
    <wire from="(680,380)" to="(680,620)"/>
    <wire from="(680,620)" to="(810,620)"/>
    <wire from="(690,370)" to="(690,490)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(730,1290)" to="(810,1290)"/>
    <wire from="(730,300)" to="(730,1290)"/>
    <wire from="(740,1160)" to="(810,1160)"/>
    <wire from="(740,290)" to="(740,1160)"/>
    <wire from="(750,1030)" to="(810,1030)"/>
    <wire from="(750,280)" to="(750,1030)"/>
    <wire from="(760,270)" to="(760,900)"/>
    <wire from="(760,900)" to="(810,900)"/>
    <wire from="(770,260)" to="(770,770)"/>
    <wire from="(770,770)" to="(810,770)"/>
    <wire from="(780,250)" to="(780,640)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(790,240)" to="(790,510)"/>
    <wire from="(790,510)" to="(810,510)"/>
    <wire from="(800,230)" to="(800,380)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(850,1090)" to="(850,1110)"/>
    <wire from="(850,1090)" to="(980,1090)"/>
    <wire from="(850,1210)" to="(850,1240)"/>
    <wire from="(850,1210)" to="(980,1210)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(850,310)" to="(980,310)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(850,440)" to="(980,440)"/>
    <wire from="(850,570)" to="(850,590)"/>
    <wire from="(850,570)" to="(980,570)"/>
    <wire from="(850,700)" to="(850,720)"/>
    <wire from="(850,700)" to="(980,700)"/>
    <wire from="(850,830)" to="(850,850)"/>
    <wire from="(850,830)" to="(980,830)"/>
    <wire from="(850,960)" to="(850,980)"/>
    <wire from="(850,960)" to="(980,960)"/>
    <wire from="(890,1040)" to="(1050,1040)"/>
    <wire from="(890,1170)" to="(1060,1170)"/>
    <wire from="(890,1300)" to="(1070,1300)"/>
    <wire from="(890,390)" to="(1220,390)"/>
    <wire from="(890,520)" to="(1010,520)"/>
    <wire from="(890,650)" to="(1020,650)"/>
    <wire from="(890,780)" to="(1030,780)"/>
    <wire from="(890,910)" to="(1040,910)"/>
    <wire from="(980,1090)" to="(980,1210)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(980,310)" to="(980,440)"/>
    <wire from="(980,440)" to="(980,570)"/>
    <wire from="(980,570)" to="(980,700)"/>
    <wire from="(980,700)" to="(980,830)"/>
    <wire from="(980,830)" to="(980,960)"/>
    <wire from="(980,960)" to="(980,1090)"/>
  </circuit>
  <circuit name="JC11BOTP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC11BOTP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 7"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="96" x="54" y="40"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="99" y="70">JC11BOTP</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="59">DIN</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="66" y="80">CLK</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="130" y="60">DOUT</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="131" y="81">KOUT</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="300,120" x="50" y="80"/>
      <circ-port dir="in" pin="300,60" x="50" y="60"/>
      <circ-port dir="out" pin="640,180" x="150" y="60"/>
      <circ-port dir="out" pin="640,260" x="150" y="80"/>
    </appear>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="seed" val="2"/>
      <a name="width" val="1"/>
    </comp>
    <comp loc="(620,180)" name="JC11BAOXN"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,60)" to="(470,60)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(620,180)" to="(640,180)"/>
  </circuit>
  <circuit name="JC11BADD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC11BADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="77" x="54" y="40"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="59">A</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="79">B</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="66" y="100">Cin</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="113" y="59">SUM</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="111" y="99">Cout</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="92" y="79">JC11BADD</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="290,180" x="50" y="60"/>
      <circ-port dir="in" pin="290,220" x="50" y="80"/>
      <circ-port dir="in" pin="290,270" x="50" y="100"/>
      <circ-port dir="out" pin="680,220" x="130" y="60"/>
      <circ-port dir="out" pin="680,360" x="130" y="100"/>
    </appear>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="XOR Gate"/>
    <comp lib="1" loc="(540,330)" name="AND Gate"/>
    <comp lib="1" loc="(540,400)" name="AND Gate"/>
    <comp lib="1" loc="(590,220)" name="XOR Gate"/>
    <comp lib="1" loc="(650,360)" name="OR Gate"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(350,180)" to="(350,420)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(370,220)" to="(370,380)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(460,200)" to="(460,350)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(650,360)" to="(680,360)"/>
  </circuit>
  <circuit name="JC18BADD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC18BADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="86" x="54" y="40"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="59">A</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="61" y="79">B</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="100">Cin</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="122" y="59">SUM</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="119" y="99">Cout</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="94" y="80">JC18BADD</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="170,300" x="50" y="80"/>
      <circ-port dir="in" pin="180,400" x="50" y="100"/>
      <circ-port dir="in" pin="190,200" x="50" y="60"/>
      <circ-port dir="out" pin="700,1110" x="140" y="100"/>
      <circ-port dir="out" pin="840,1040" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,120)" name="JC11BADD"/>
    <comp loc="(560,240)" name="JC11BADD"/>
    <comp loc="(560,360)" name="JC11BADD"/>
    <comp loc="(560,480)" name="JC11BADD"/>
    <comp loc="(560,600)" name="JC11BADD"/>
    <comp loc="(560,720)" name="JC11BADD"/>
    <comp loc="(560,840)" name="JC11BADD"/>
    <comp loc="(560,960)" name="JC11BADD"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,980)"/>
    <wire from="(260,980)" to="(480,980)"/>
    <wire from="(270,120)" to="(480,120)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,280)" to="(270,860)"/>
    <wire from="(270,860)" to="(480,860)"/>
    <wire from="(280,270)" to="(280,740)"/>
    <wire from="(280,740)" to="(480,740)"/>
    <wire from="(290,260)" to="(290,620)"/>
    <wire from="(290,620)" to="(480,620)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,260)" to="(480,260)"/>
    <wire from="(310,250)" to="(310,500)"/>
    <wire from="(310,500)" to="(480,500)"/>
    <wire from="(320,240)" to="(320,380)"/>
    <wire from="(320,380)" to="(480,380)"/>
    <wire from="(330,190)" to="(330,960)"/>
    <wire from="(330,960)" to="(480,960)"/>
    <wire from="(340,180)" to="(340,840)"/>
    <wire from="(340,840)" to="(480,840)"/>
    <wire from="(350,170)" to="(350,720)"/>
    <wire from="(350,720)" to="(480,720)"/>
    <wire from="(360,160)" to="(360,600)"/>
    <wire from="(360,600)" to="(480,600)"/>
    <wire from="(370,150)" to="(370,480)"/>
    <wire from="(370,480)" to="(480,480)"/>
    <wire from="(380,140)" to="(380,360)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(390,160)" to="(390,400)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(450,200)" to="(450,280)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(450,440)" to="(570,440)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(450,680)" to="(450,760)"/>
    <wire from="(450,680)" to="(570,680)"/>
    <wire from="(450,760)" to="(480,760)"/>
    <wire from="(450,800)" to="(450,880)"/>
    <wire from="(450,800)" to="(570,800)"/>
    <wire from="(450,880)" to="(480,880)"/>
    <wire from="(450,920)" to="(450,1000)"/>
    <wire from="(450,920)" to="(570,920)"/>
    <wire from="(560,1000)" to="(650,1000)"/>
    <wire from="(560,120)" to="(780,120)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,240)" to="(770,240)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,360)" to="(760,360)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,480)" to="(750,480)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(560,600)" to="(740,600)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(560,720)" to="(730,720)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(560,840)" to="(720,840)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(560,960)" to="(710,960)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(570,520)" to="(570,560)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(570,760)" to="(570,800)"/>
    <wire from="(570,880)" to="(570,920)"/>
    <wire from="(650,1000)" to="(650,1110)"/>
    <wire from="(650,1110)" to="(700,1110)"/>
    <wire from="(710,960)" to="(710,1020)"/>
    <wire from="(720,840)" to="(720,1020)"/>
    <wire from="(730,720)" to="(730,1020)"/>
    <wire from="(740,600)" to="(740,1020)"/>
    <wire from="(750,480)" to="(750,1020)"/>
    <wire from="(760,360)" to="(760,1020)"/>
    <wire from="(770,240)" to="(770,1020)"/>
    <wire from="(780,120)" to="(780,1020)"/>
    <wire from="(790,1040)" to="(840,1040)"/>
  </circuit>
  <circuit name="JC1FFBADD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC1FFBADD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="86" x="54" y="40"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="60">A</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="60" y="79">B</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="99">Cin</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="124" y="59">SUM</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="120" y="99">Cout</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="96" y="79">JC1FFBADD</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="480,320" x="50" y="60"/>
      <circ-port dir="in" pin="480,420" x="50" y="80"/>
      <circ-port dir="in" pin="490,520" x="50" y="100"/>
      <circ-port dir="out" pin="1010,1230" x="140" y="100"/>
      <circ-port dir="out" pin="1150,1160" x="140" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,1160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp loc="(870,1080)" name="JC18BADD"/>
    <comp loc="(870,240)" name="JC18BADD"/>
    <comp loc="(870,360)" name="JC18BADD"/>
    <comp loc="(870,480)" name="JC18BADD"/>
    <comp loc="(870,600)" name="JC18BADD"/>
    <comp loc="(870,720)" name="JC18BADD"/>
    <comp loc="(870,840)" name="JC18BADD"/>
    <comp loc="(870,960)" name="JC18BADD"/>
    <wire from="(1020,1080)" to="(1020,1140)"/>
    <wire from="(1030,960)" to="(1030,1140)"/>
    <wire from="(1040,840)" to="(1040,1140)"/>
    <wire from="(1050,720)" to="(1050,1140)"/>
    <wire from="(1060,600)" to="(1060,1140)"/>
    <wire from="(1070,480)" to="(1070,1140)"/>
    <wire from="(1080,360)" to="(1080,1140)"/>
    <wire from="(1090,240)" to="(1090,1140)"/>
    <wire from="(1100,1160)" to="(1150,1160)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(490,520)" to="(700,520)"/>
    <wire from="(560,340)" to="(730,340)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(570,1100)" to="(780,1100)"/>
    <wire from="(570,410)" to="(570,1100)"/>
    <wire from="(580,240)" to="(780,240)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(580,270)" to="(680,270)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(580,400)" to="(580,980)"/>
    <wire from="(580,980)" to="(780,980)"/>
    <wire from="(590,390)" to="(590,860)"/>
    <wire from="(590,860)" to="(780,860)"/>
    <wire from="(600,380)" to="(600,740)"/>
    <wire from="(600,740)" to="(780,740)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(610,380)" to="(780,380)"/>
    <wire from="(620,370)" to="(620,620)"/>
    <wire from="(620,620)" to="(780,620)"/>
    <wire from="(630,360)" to="(630,500)"/>
    <wire from="(630,500)" to="(780,500)"/>
    <wire from="(640,1080)" to="(780,1080)"/>
    <wire from="(640,310)" to="(640,1080)"/>
    <wire from="(650,300)" to="(650,960)"/>
    <wire from="(650,960)" to="(780,960)"/>
    <wire from="(660,290)" to="(660,840)"/>
    <wire from="(660,840)" to="(780,840)"/>
    <wire from="(670,280)" to="(670,720)"/>
    <wire from="(670,720)" to="(780,720)"/>
    <wire from="(680,270)" to="(680,600)"/>
    <wire from="(680,600)" to="(780,600)"/>
    <wire from="(690,260)" to="(690,480)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(700,280)" to="(700,520)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(710,250)" to="(710,360)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(760,1000)" to="(780,1000)"/>
    <wire from="(760,1040)" to="(760,1120)"/>
    <wire from="(760,1040)" to="(880,1040)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(760,320)" to="(880,320)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,440)" to="(760,520)"/>
    <wire from="(760,440)" to="(880,440)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(760,560)" to="(880,560)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(760,680)" to="(760,760)"/>
    <wire from="(760,680)" to="(880,680)"/>
    <wire from="(760,760)" to="(780,760)"/>
    <wire from="(760,800)" to="(760,880)"/>
    <wire from="(760,800)" to="(880,800)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(760,920)" to="(760,1000)"/>
    <wire from="(760,920)" to="(880,920)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(780,1080)" to="(790,1080)"/>
    <wire from="(780,1100)" to="(790,1100)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(780,720)" to="(790,720)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(780,880)" to="(790,880)"/>
    <wire from="(780,960)" to="(790,960)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(870,1000)" to="(880,1000)"/>
    <wire from="(870,1080)" to="(1020,1080)"/>
    <wire from="(870,1120)" to="(960,1120)"/>
    <wire from="(870,240)" to="(1090,240)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(870,360)" to="(1080,360)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,480)" to="(1070,480)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(870,600)" to="(1060,600)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(870,720)" to="(1050,720)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(870,840)" to="(1040,840)"/>
    <wire from="(870,880)" to="(880,880)"/>
    <wire from="(870,960)" to="(1030,960)"/>
    <wire from="(880,1000)" to="(880,1040)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(880,640)" to="(880,680)"/>
    <wire from="(880,760)" to="(880,800)"/>
    <wire from="(880,880)" to="(880,920)"/>
    <wire from="(960,1120)" to="(960,1230)"/>
    <wire from="(960,1230)" to="(1010,1230)"/>
  </circuit>
  <circuit name="JC1LATCH1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC1LATCH1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="46" x="54" y="50"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="60">DI</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="80">WE</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="89" y="70">DO</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="5" font-weight="bold" text-anchor="middle" x="85" y="86">JC1LATCH1</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="140,130" x="50" y="80"/>
      <circ-port dir="in" pin="140,90" x="50" y="60"/>
      <circ-port dir="out" pin="430,220" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="1" loc="(330,230)" name="AND Gate"/>
    <comp lib="1" loc="(400,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(190,130)" to="(190,250)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
  </circuit>
  <circuit name="JC1REG18">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC1REG18"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="46" x="54" y="50"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="60">DI</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="80">WE</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="89" y="70">DO</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="5" font-weight="bold" text-anchor="middle" x="85" y="85">JC1REG18</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="210,150" x="50" y="80"/>
      <circ-port dir="in" pin="270,90" x="50" y="60"/>
      <circ-port dir="out" pin="720,560" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,120)" name="JC1LATCH1"/>
    <comp loc="(540,180)" name="JC1LATCH1"/>
    <comp loc="(540,240)" name="JC1LATCH1"/>
    <comp loc="(540,300)" name="JC1LATCH1"/>
    <comp loc="(540,360)" name="JC1LATCH1"/>
    <comp loc="(540,420)" name="JC1LATCH1"/>
    <comp loc="(540,480)" name="JC1LATCH1"/>
    <comp loc="(540,540)" name="JC1LATCH1"/>
    <wire from="(210,150)" to="(460,150)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(360,110)" to="(360,530)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(370,110)" to="(370,470)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(380,110)" to="(380,410)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(390,110)" to="(390,350)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(620,360)" to="(620,540)"/>
    <wire from="(630,300)" to="(630,540)"/>
    <wire from="(640,240)" to="(640,540)"/>
    <wire from="(650,180)" to="(650,540)"/>
    <wire from="(660,120)" to="(660,540)"/>
    <wire from="(670,560)" to="(720,560)"/>
  </circuit>
  <circuit name="JC1REG164">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC1REG164"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="46" x="54" y="50"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="5" font-weight="bold" text-anchor="middle" x="85" y="86">JC1REG164</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="60">DI</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="60" y="80">WE</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="89" y="70">DO</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="210,150" x="50" y="80"/>
      <circ-port dir="in" pin="270,90" x="50" y="60"/>
      <circ-port dir="out" pin="720,560" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit35" val="4"/>
      <a name="bit36" val="4"/>
      <a name="bit37" val="4"/>
      <a name="bit38" val="4"/>
      <a name="bit39" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="5"/>
      <a name="bit41" val="5"/>
      <a name="bit42" val="5"/>
      <a name="bit43" val="5"/>
      <a name="bit44" val="5"/>
      <a name="bit45" val="5"/>
      <a name="bit46" val="5"/>
      <a name="bit47" val="5"/>
      <a name="bit48" val="6"/>
      <a name="bit49" val="6"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="6"/>
      <a name="bit51" val="6"/>
      <a name="bit52" val="6"/>
      <a name="bit53" val="6"/>
      <a name="bit54" val="6"/>
      <a name="bit55" val="6"/>
      <a name="bit56" val="7"/>
      <a name="bit57" val="7"/>
      <a name="bit58" val="7"/>
      <a name="bit59" val="7"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="7"/>
      <a name="bit61" val="7"/>
      <a name="bit62" val="7"/>
      <a name="bit63" val="7"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(540,120)" name="JC1REG18"/>
    <comp loc="(540,180)" name="JC1REG18"/>
    <comp loc="(540,240)" name="JC1REG18"/>
    <comp loc="(540,300)" name="JC1REG18"/>
    <comp loc="(540,360)" name="JC1REG18"/>
    <comp loc="(540,420)" name="JC1REG18"/>
    <comp loc="(540,480)" name="JC1REG18"/>
    <comp loc="(540,540)" name="JC1REG18"/>
    <wire from="(210,150)" to="(460,150)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(360,110)" to="(360,530)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(370,110)" to="(370,470)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(380,110)" to="(380,410)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(390,110)" to="(390,350)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(400,110)" to="(400,290)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,170)" to="(490,170)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(540,120)" to="(660,120)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(600,480)" to="(600,540)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(620,360)" to="(620,540)"/>
    <wire from="(630,300)" to="(630,540)"/>
    <wire from="(640,240)" to="(640,540)"/>
    <wire from="(650,180)" to="(650,540)"/>
    <wire from="(660,120)" to="(660,540)"/>
    <wire from="(670,560)" to="(720,560)"/>
  </circuit>
  <circuit name="JC1REG1256">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC1REG1256"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 7"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="106" stroke="#000000" width="116" x="54" y="40"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="60">DI0</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="80">DI1</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="100">DI2</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="67" y="120">DI3</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="153" y="59">DO0</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="153" y="79">DO1</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="153" y="99">DO2</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="153" y="119">DO3</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="110" y="138">WE</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="112" y="91">JC1REG1256</text>
      <circ-anchor facing="east" x="170" y="60"/>
      <circ-port dir="in" pin="140,250" x="110" y="150"/>
      <circ-port dir="in" pin="260,120" x="50" y="80"/>
      <circ-port dir="in" pin="260,160" x="50" y="100"/>
      <circ-port dir="in" pin="260,200" x="50" y="120"/>
      <circ-port dir="in" pin="260,80" x="50" y="60"/>
      <circ-port dir="out" pin="440,130" x="170" y="80"/>
      <circ-port dir="out" pin="440,170" x="170" y="100"/>
      <circ-port dir="out" pin="440,210" x="170" y="120"/>
      <circ-port dir="out" pin="440,90" x="170" y="60"/>
    </appear>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI2"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI3"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI0"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(400,130)" name="JC1REG164"/>
    <comp loc="(400,170)" name="JC1REG164"/>
    <comp loc="(400,210)" name="JC1REG164"/>
    <comp loc="(400,90)" name="JC1REG164"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,90)" to="(440,90)"/>
  </circuit>
  <circuit name="JC14REG256">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JC14REG256"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256000.0"/>
    <appear>
      <rect fill="none" height="112" stroke="#000000" width="116" x="64" y="34"/>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="59">DI0</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="79">DI1</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="99">DI2</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="77" y="119">DI3</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="162" y="59">DO0</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="162" y="80">DO1</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="162" y="100">DO2</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="162" y="120">DO3</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="120" y="139">WE</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="10" font-weight="bold" text-anchor="middle" x="120" y="42">REGID</text>
      <text dominant-baseline="central" font-family="Noto Sans Mono" font-size="7" font-weight="bold" text-anchor="middle" x="122" y="89">JC14REG256</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="480,650" x="60" y="60"/>
      <circ-port dir="in" pin="480,690" x="60" y="80"/>
      <circ-port dir="in" pin="480,730" x="60" y="100"/>
      <circ-port dir="in" pin="480,770" x="60" y="120"/>
      <circ-port dir="in" pin="740,270" x="120" y="30"/>
      <circ-port dir="in" pin="910,280" x="120" y="150"/>
      <circ-port dir="out" pin="1450,1570" x="180" y="60"/>
      <circ-port dir="out" pin="1450,1600" x="180" y="80"/>
      <circ-port dir="out" pin="1450,1630" x="180" y="100"/>
      <circ-port dir="out" pin="1450,1660" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1450,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1450,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1450,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1450,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DO3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI0"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI1"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI2"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DI3"/>
      <a name="radix" val="16"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="REGID"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(680,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,1390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,1390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(870,1390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(960,1390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="64"/>
    </comp>
    <comp loc="(1050,1130)" name="JC1REG1256"/>
    <comp loc="(1050,940)" name="JC1REG1256"/>
    <comp loc="(740,1130)" name="JC1REG1256"/>
    <comp loc="(740,940)" name="JC1REG1256"/>
    <wire from="(1050,1000)" to="(1090,1000)"/>
    <wire from="(1050,1130)" to="(1140,1130)"/>
    <wire from="(1050,1150)" to="(1120,1150)"/>
    <wire from="(1050,1170)" to="(1100,1170)"/>
    <wire from="(1050,1190)" to="(1060,1190)"/>
    <wire from="(1050,940)" to="(1150,940)"/>
    <wire from="(1050,960)" to="(1130,960)"/>
    <wire from="(1050,980)" to="(1110,980)"/>
    <wire from="(1060,1190)" to="(1060,1310)"/>
    <wire from="(1060,620)" to="(1060,1040)"/>
    <wire from="(1070,610)" to="(1070,1230)"/>
    <wire from="(1090,1000)" to="(1090,1280)"/>
    <wire from="(1100,1170)" to="(1100,1270)"/>
    <wire from="(1110,980)" to="(1110,1240)"/>
    <wire from="(1120,1150)" to="(1120,1250)"/>
    <wire from="(1130,960)" to="(1130,1260)"/>
    <wire from="(1140,1130)" to="(1140,1290)"/>
    <wire from="(1150,940)" to="(1150,1300)"/>
    <wire from="(480,650)" to="(570,650)"/>
    <wire from="(480,690)" to="(560,690)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(510,1420)" to="(650,1420)"/>
    <wire from="(510,300)" to="(510,1420)"/>
    <wire from="(510,300)" to="(740,300)"/>
    <wire from="(540,1190)" to="(620,1190)"/>
    <wire from="(540,770)" to="(540,1190)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(550,1170)" to="(620,1170)"/>
    <wire from="(550,730)" to="(550,1170)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(560,1150)" to="(620,1150)"/>
    <wire from="(560,690)" to="(560,1150)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(570,1130)" to="(620,1130)"/>
    <wire from="(570,650)" to="(570,1130)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(580,770)" to="(580,1000)"/>
    <wire from="(580,770)" to="(850,770)"/>
    <wire from="(590,730)" to="(590,980)"/>
    <wire from="(590,730)" to="(860,730)"/>
    <wire from="(590,980)" to="(620,980)"/>
    <wire from="(600,690)" to="(600,960)"/>
    <wire from="(600,690)" to="(870,690)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(610,650)" to="(610,940)"/>
    <wire from="(610,650)" to="(880,650)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(650,1370)" to="(650,1420)"/>
    <wire from="(650,1370)" to="(670,1370)"/>
    <wire from="(650,1420)" to="(740,1420)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(670,1320)" to="(670,1350)"/>
    <wire from="(670,1320)" to="(840,1320)"/>
    <wire from="(680,1030)" to="(680,1040)"/>
    <wire from="(680,1040)" to="(750,1040)"/>
    <wire from="(680,1220)" to="(680,1230)"/>
    <wire from="(680,1230)" to="(760,1230)"/>
    <wire from="(680,1310)" to="(680,1350)"/>
    <wire from="(680,1310)" to="(830,1310)"/>
    <wire from="(680,480)" to="(680,910)"/>
    <wire from="(680,910)" to="(750,910)"/>
    <wire from="(690,1300)" to="(1150,1300)"/>
    <wire from="(690,1300)" to="(690,1350)"/>
    <wire from="(690,1390)" to="(690,1570)"/>
    <wire from="(690,1570)" to="(1450,1570)"/>
    <wire from="(700,1290)" to="(1140,1290)"/>
    <wire from="(700,1290)" to="(700,1350)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(740,1000)" to="(780,1000)"/>
    <wire from="(740,1130)" to="(830,1130)"/>
    <wire from="(740,1150)" to="(810,1150)"/>
    <wire from="(740,1170)" to="(790,1170)"/>
    <wire from="(740,1190)" to="(770,1190)"/>
    <wire from="(740,1370)" to="(740,1420)"/>
    <wire from="(740,1370)" to="(760,1370)"/>
    <wire from="(740,1420)" to="(830,1420)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,480)" to="(740,900)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(740,940)" to="(840,940)"/>
    <wire from="(740,960)" to="(820,960)"/>
    <wire from="(740,980)" to="(800,980)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,910)" to="(750,1040)"/>
    <wire from="(760,1280)" to="(760,1350)"/>
    <wire from="(760,1280)" to="(820,1280)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,900)" to="(760,1230)"/>
    <wire from="(770,1190)" to="(770,1210)"/>
    <wire from="(770,1210)" to="(920,1210)"/>
    <wire from="(770,1270)" to="(770,1350)"/>
    <wire from="(770,1270)" to="(810,1270)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(780,1000)" to="(780,1220)"/>
    <wire from="(780,1220)" to="(940,1220)"/>
    <wire from="(780,1260)" to="(1130,1260)"/>
    <wire from="(780,1260)" to="(780,1350)"/>
    <wire from="(780,1390)" to="(780,1600)"/>
    <wire from="(780,1600)" to="(1450,1600)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(780,350)" to="(900,350)"/>
    <wire from="(790,1170)" to="(790,1230)"/>
    <wire from="(790,1230)" to="(860,1230)"/>
    <wire from="(790,1250)" to="(1120,1250)"/>
    <wire from="(790,1250)" to="(790,1350)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(800,1240)" to="(850,1240)"/>
    <wire from="(800,980)" to="(800,1240)"/>
    <wire from="(810,1150)" to="(810,1270)"/>
    <wire from="(810,480)" to="(810,620)"/>
    <wire from="(810,620)" to="(1060,620)"/>
    <wire from="(820,960)" to="(820,1280)"/>
    <wire from="(830,1130)" to="(830,1310)"/>
    <wire from="(830,1370)" to="(830,1420)"/>
    <wire from="(830,1370)" to="(850,1370)"/>
    <wire from="(830,1420)" to="(920,1420)"/>
    <wire from="(830,360)" to="(830,430)"/>
    <wire from="(840,940)" to="(840,1320)"/>
    <wire from="(850,1190)" to="(930,1190)"/>
    <wire from="(850,1240)" to="(850,1350)"/>
    <wire from="(850,770)" to="(850,1190)"/>
    <wire from="(850,770)" to="(890,770)"/>
    <wire from="(860,1170)" to="(930,1170)"/>
    <wire from="(860,1230)" to="(860,1350)"/>
    <wire from="(860,1390)" to="(870,1390)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(860,730)" to="(860,1170)"/>
    <wire from="(860,730)" to="(900,730)"/>
    <wire from="(870,1150)" to="(930,1150)"/>
    <wire from="(870,1240)" to="(1110,1240)"/>
    <wire from="(870,1240)" to="(870,1350)"/>
    <wire from="(870,1390)" to="(870,1630)"/>
    <wire from="(870,1630)" to="(1450,1630)"/>
    <wire from="(870,690)" to="(870,1150)"/>
    <wire from="(870,690)" to="(910,690)"/>
    <wire from="(880,1130)" to="(930,1130)"/>
    <wire from="(880,1270)" to="(1100,1270)"/>
    <wire from="(880,1270)" to="(880,1350)"/>
    <wire from="(880,480)" to="(880,610)"/>
    <wire from="(880,610)" to="(1070,610)"/>
    <wire from="(880,650)" to="(880,1130)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(890,1000)" to="(930,1000)"/>
    <wire from="(890,770)" to="(890,1000)"/>
    <wire from="(900,350)" to="(900,430)"/>
    <wire from="(900,730)" to="(900,980)"/>
    <wire from="(900,980)" to="(930,980)"/>
    <wire from="(910,280)" to="(910,390)"/>
    <wire from="(910,690)" to="(910,960)"/>
    <wire from="(910,960)" to="(930,960)"/>
    <wire from="(920,1210)" to="(920,1230)"/>
    <wire from="(920,1230)" to="(950,1230)"/>
    <wire from="(920,1370)" to="(920,1420)"/>
    <wire from="(920,1370)" to="(940,1370)"/>
    <wire from="(920,650)" to="(920,940)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(940,1220)" to="(940,1350)"/>
    <wire from="(950,1230)" to="(950,1350)"/>
    <wire from="(960,1280)" to="(1090,1280)"/>
    <wire from="(960,1280)" to="(960,1350)"/>
    <wire from="(960,1390)" to="(960,1660)"/>
    <wire from="(960,1660)" to="(1450,1660)"/>
    <wire from="(970,1310)" to="(1060,1310)"/>
    <wire from="(970,1310)" to="(970,1350)"/>
    <wire from="(990,1030)" to="(990,1040)"/>
    <wire from="(990,1040)" to="(1060,1040)"/>
    <wire from="(990,1220)" to="(990,1230)"/>
    <wire from="(990,1230)" to="(1070,1230)"/>
  </circuit>
</project>
